# /* ----  Ubuntu Style Clean Lockscreen ---- */

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

# ===== BACKGROUND =====
background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgba(0,0,0,1)
    blur_size = 12
    blur_passes = 3
    brightness = 0.90
    contrast = 1.05
    vibrancy = 0.0
}

# ===== AVATAR =====
image {
    path = /home/ekhsan/.face.png
    size = 100
    rounding = 999
    position = 0, -250
    halign = center
    valign = center
}

# ===== USERNAME =====
label {
    text = $USER
    color = rgba(255,255,255,0.95)
    font_size = 20
    font_family = "Ubuntu"
    position = 0, -350
    halign = center
    valign = center
}

# ===== PASSWORD FIELD =====
input-field {
    monitor =
    size = 280, 45
    outline_thickness = 2
    dots_size = 0.35
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(255,255,255,0.25)
    inner_color = rgba(0,0,0,0.25)
    capslock_color = rgb(255,255,255)
    font_color = rgba(255,255,255,0.95)
    font_family = "Ubuntu"

    placeholder_text = Password
    placeholder_color = rgba(255,255,255,0.55)

    hide_input = false
    position = 0, -400 
    halign = center
    valign = center
}

# ==== TIME (Ubuntu style) ====
label {
    text = cmd[update:1000] date "+%H:%M"
    color = rgba(255,255,255,1)
    font_size = 100
    font_family = "Victor Mono Bold Oblique"
    position = 0, 250
    halign = center
    valign = center
}

# ==== DATE (Under Time) ====
label {
    text = cmd[update:1000] date "+%A, %d %B %Y"
    color = rgba(255,255,255,0.85)
    font_size = 20
    font_family = "Victor Mono Bold Italic"
    position = 0, 160
    halign = center
    valign = center
}